PORT=3000

OPENAI_API_KEY=
DEEPGRAM_API_KEY=
XI_API_KEY=
# Available models at a signed GET request to /v1/models
XI_MODEL_ID=
VOICE_ID=
SERVER=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
# For ghost leg 'from' number you can use any number you have on your Twilio account, you don't have to buy a dedicated number for this
GHOST_LEG_FROM_NUMBER=
GHOST_LEG_TO_NUMBER=

# You can change languages here, make sure to change languages as well as Deepgram language codes, they should correspond to each other.
LANGUAGE_A="English"
LANGUAGE_B="German"
# Here we use language codes for used Deepgram model nova-2: https://developers.deepgram.com/docs/models-languages-overview#nova-2
DEEPGRAM_LANGUAGE_A="en"
DEEPGRAM_LANGUAGE_B="de"